{
  "@context": {
    "dcterms": "http://purl.org/dc/terms/",
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "tern": "https://w3id.org/tern/ontologies/tern/",
    "time": "http://www.w3.org/2006/time#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "void": "http://rdfs.org/ns/void#"
  },
  "@graph": [
    {
      "@id": "http://example.com/thing/foi-valid-01",
      "@type": "tern:FeatureOfInterest",
      "void:inDataset": {
        "@id": "http://example.com/thing/dataset-valid-01"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Valid TERN FeatureOfInterest 01"
      },
      "tern:featureType": {
        "@id": "https://example.org/ft/1"
      }
    },
    {
      "@id": "http://example.com/thing/instant-valid-01",
      "@type": "tern:Instant",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A minimally valid tern:Instant instance"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Valid TIME Instant 01"
      },
      "time:inXSDDateTimeStamp": {
        "@type": "xsd:dateTime",
        "@value": "2021-11-18T14:35"
      }
    },
    {
      "@id": "http://example.com/thing/value-valid-01",
      "@type": "tern:Value",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A minimally valid tern:Value instance"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Valid TERN Value 01"
      }
    },
    {
      "@id": "https://linked.data.gov.au/dataset/bdr/dataset/example-invalid-01",
      "@type": "tern:Observation",
      "rdfs:comment": {
        "@language": "en",
        "@value": "This tern:Observation instnace is invalid for many reasons; it is lacking many mandatory properties, such as void:inDataset, sosa:hasFeatureOfInterest, etc."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Invalid TERN Observation 01"
      }
    },
    {
      "@id": "https://linked.data.gov.au/dataset/bdr/dataset/example-valid-01",
      "@type": "tern:RDFDataset",
      "dcterms:description": {
        "@language": "en",
        "@value": "A valid, demo, TERN Ontology RDFDataset class instnace"
      },
      "dcterms:issued": {
        "@type": "xsd:date",
        "@value": "2021-11-18"
      },
      "dcterms:title": {
        "@language": "en",
        "@value": "Valid TERN RDFDataset 01"
      },
      "rdfs:comment": {
        "@language": "en",
        "@value": "A minimally valid tern:RDFDataset instance"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Valid TERN RDFDataset 01"
      }
    },
    {
      "@id": "https://linked.data.gov.au/dataset/bdr/observation/example-valid-01",
      "@type": "tern:Observation",
      "void:inDataset": {
        "@id": "https://linked.data.gov.au/dataset/bdr/dataset/example-valid-01"
      },
      "rdfs:comment": {
        "@language": "en",
        "@value": "A minimally valid tern:Observation instance"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Valid TERN Observation 01"
      },
      "sosa:hasFeatureOfInterest": {
        "@id": "http://example.com/thing/foi-valid-01"
      },
      "sosa:hasResult": {
        "@id": "http://example.com/thing/value-valid-01"
      },
      "sosa:hasSimpleResult": "42",
      "sosa:observedProperty": {
        "@id": "https://example.org/op/1"
      },
      "sosa:phenomenonTime": {
        "@id": "http://example.com/thing/instant-valid-01"
      },
      "sosa:resultTime": {
        "@type": "xsd:dateTime",
        "@value": "2021-11-18T14:35"
      },
      "sosa:usedProcedure": {
        "@id": "https://example.org/proc/1"
      }
    }
  ]
}